<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CameraHUD.uss?fileID=7433441132597879392&amp;guid=80e435f7baf0652499054f49de44e9a8&amp;type=3#CameraHUD"/>
    <ui:VisualElement name="camera-hud-root" class="hud-root" style="display: none;">
        <ui:Image source="project://database/Assets/Resources/Textures/CAM_HUD.png?fileID=2800000&amp;guid=cdc1e23e479ca0d4987b259f69741329&amp;type=3#CAM_HUD" name="Image" style="width: 80%; height: 80%; align-self: center; justify-content: flex-start; top: 10%;"/>
        <ui:VisualElement name="battery-indicator" class="battery-indicator" style="top: 23%; right: 15%;">
            <ui:Image name="battery-charge" source="project://database/Assets/Resources/Textures/Vector.png?fileID=2800000&amp;guid=4eca80d718bf77f4c86760f9cae7bb89&amp;type=3#Vector" class="battery-charge" style="display: none;"/>
            <ui:VisualElement name="battery-normal-stack" class="battery-normal-stack" style="width: 57px; height: 28px;">
                <ui:Image name="battery-normal-0" source="project://database/Assets/Resources/Textures/Property%201=0%EC%B9%B8.png?fileID=2800000&amp;guid=5f197d2715a23c9469b97a185caeacdd&amp;type=3#Property 1=0칸" class="battery-normal-level" style="display: none; position: relative;"/>
                <ui:Image name="battery-normal-1" source="project://database/Assets/Resources/Textures/Property%201=1%EC%B9%B8.png?fileID=2800000&amp;guid=49f4f597b9a9e0a459b12ce72d6c6bd7&amp;type=3#Property 1=1칸" class="battery-normal-level"/>
                <ui:Image name="battery-normal-2" source="project://database/Assets/Resources/Textures/Property%201=2%EC%B9%B8.png?fileID=2800000&amp;guid=df30020a3904ad04c92f38aaf337ee82&amp;type=3#Property 1=2칸" class="battery-normal-level"/>
                <ui:Image name="battery-normal-3" source="project://database/Assets/Resources/Textures/Property%201=3%EC%B9%B8.png?fileID=2800000&amp;guid=85458f3934f0d1c4bb9c5a6a90b05dc7&amp;type=3#Property 1=3칸" class="battery-normal-level"/>
                <ui:Image name="battery-normal-4" source="project://database/Assets/Resources/Textures/Property%201=4%EC%B9%B8.png?fileID=2800000&amp;guid=38e39a4a21e1fa94fbe155204c15ae51&amp;type=3#Property 1=4칸" class="battery-normal-level"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="photo-storage" text="0/24" class="photo-storage" style="left: 15%; bottom: 21%;"/>
    </ui:VisualElement>
</ui:UXML>
