/*
    CameraHUD.uss
    기능 : CameraHUD.uxml 스타일. 카메라 뷰파인더 코너 마크, 배터리 인디케이터(잔량 이미지/번개), 사진 저장 용량 텍스트의 외형을 정의한다.
    사용 : CameraHUD.uxml 의 <Style src="CameraHUD.uss" /> 로 참조된다.
*/

.hud-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* 뷰파인더 코너 마크 (ㄱ/ㄴ 형태를 두꺼운 테두리로 표현) */
.corner {
    position: absolute;
    width: 48px;
    height: 48px;
    border-color: rgba(255, 255, 255, 0.85);
}

.corner-tl {
    left: 32px;
    top: 32px;
    border-left-width: 4px;
    border-top-width: 4px;
}

.corner-tr {
    right: 32px;
    top: 32px;
    border-right-width: 4px;
    border-top-width: 4px;
}

.corner-bl {
    left: 32px;
    bottom: 32px;
    border-left-width: 4px;
    border-bottom-width: 4px;
}

.corner-br {
    right: 32px;
    bottom: 32px;
    border-right-width: 4px;
    border-bottom-width: 4px;
}

/* 배터리 인디케이터 (우상단) — 번개(고성능) + 배터리(일반 잔량) 가로 배치 */
.battery-indicator {
    position: absolute;
    top: 9%;
    right: 5%;
    flex-direction: row;
    align-items: center;
}

/* 고성능 배터리(번개). 코드가 display 로 활성/비활성 토글 (기본 숨김) */
.battery-charge {
    width: 18px;
    height: 32px;
    margin-right: 10px;
    display: none;
}

/* 일반 배터리 잔량 이미지들이 겹쳐 들어갈 컨테이너 */
.battery-normal-stack {
    position: relative;
    width: 56px;
    height: 30px;
}

/* 잔량별 이미지: 같은 위치에 겹쳐 두고 기본 숨김 → 코드가 잔량에 맞는 1장만 Flex */
.battery-normal-level {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
}

/* 사진 저장 용량 텍스트 (좌하단) */
.photo-storage {
    position: absolute;
    left: 6%;
    bottom: 10%;
    color: rgb(255, 255, 255);
    font-size: 22px;
    -unity-font-style: bold;
}
