<!--
    LoadingScreen.uxml
    기능 : 로딩 씬 전용 UI 레이아웃. 전체 화면 배경 이미지와 하단 중앙의 랜덤 메시지 라벨을 정의한다.
    사용 : 로딩 씬의 UIDocument 컴포넌트 Source Asset 에 지정하고,
           LoadingScreenController 가 name="loading-image", name="loading-message" 요소를 조회해 내용을 채운다.
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LoadingScreen.uss?fileID=7433441132597879392&amp;guid=2d2947024abe88245b3eacc20630ffbd&amp;type=3#LoadingScreen" />
    <ui:VisualElement name="root" class="loading-root">
        <ui:VisualElement name="loading-image" class="loading-image" />
        <ui:Label name="loading-message" text="" class="loading-message" />
    </ui:VisualElement>
</ui:UXML>
