/*
    LoadingScreen.uss
    기능 : LoadingScreen.uxml 의 스타일 정의. 배경 이미지를 화면 전체에 cover 로 채우고,
           랜덤 메시지를 화면 하단 중앙에 배치한다.
    사용 : LoadingScreen.uxml 에서 class 로 참조된다. 별도 호출 불필요.
*/

.loading-root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
}

/* 배경 이미지 : 화면 전체를 덮음. 실제 이미지는 컨트롤러가 background-image 로 주입한다. */
.loading-image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-and-crop;
}

/* 랜덤 메시지 : 하단 중앙 정렬 */
.loading-message {
    margin-bottom: 60px;
    -unity-text-align: middle-center;
    white-space: normal;
    font-size: 28px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}
