.start-root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(11, 11, 11);
    overflow: hidden;
}

.start-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-and-crop;
}

.start-bg-blur {
    background-image: url("project://database/Assets/Resources/Textures/StartBG1.png?fileID=2800000&guid=efa0a8ef80836c246adaa5ee3c3f3ed9&type=3#StartBG1");
    opacity: 1;
}

.title-block {
    position: absolute;
    left: 0;
    right: 0;
    top: 478px;
    height: 230px;
    align-items: center;
    justify-content: flex-start;
    transition-property: top;
    transition-duration: 850ms;
    transition-timing-function: ease-out;
}

.start-root.revealed .title-block {
    top: 340px;
}

.title-label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 120px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 96px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    transition-property: font-size, color;
    transition-duration: 550ms;
    transition-timing-function: ease-in-out;
}

.title-glow {
    color: rgba(255, 255, 255, 0.22);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgba(255, 255, 255, 0.18);
}

.title-label.title-pulse {
    color: rgba(255, 255, 255, 0.92);
    font-size: 108px;
}

.title-glow.title-pulse {
    color: rgba(255, 255, 255, 0.3);
    font-size: 108px;
    -unity-text-outline-width: 7px;
    -unity-text-outline-color: rgba(255, 255, 255, 0.24);
}

.start-root.revealed .title-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 96px;
    transition-duration: 0ms;
}

.start-root.revealed .title-glow {
    color: rgba(255, 255, 255, 0.22);
    font-size: 96px;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgba(255, 255, 255, 0.18);
}

.menu-buttons {
    position: absolute;
    left: 0;
    right: 0;
    top: 654px;
    height: 150px;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 760ms;
    transition-delay: 0ms;
    transition-timing-function: ease-out;
}

.start-root.buttons-ready .menu-buttons {
    opacity: 1;
}

.menu-button {
    width: 180px;
    height: 40px;
    margin-top: 0;
    margin-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
    font-size: 34px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}

.menu-button:hover {
    color: rgba(255, 255, 255, 0.95);
    background-color: rgba(0, 0, 0, 0);
}

.menu-button:active {
    color: rgba(210, 210, 210, 0.95);
    background-color: rgba(0, 0, 0, 0);
}

.menu-button:focus {
    color: rgba(255, 255, 255, 0.95);
    background-color: rgba(0, 0, 0, 0);
}
