<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StartMenu.uss?fileID=7433441132597879392&amp;guid=0270eed37b1840d4ea1adf46e8b35e16&amp;type=3#StartMenu"/>
    <ui:VisualElement name="start-root" class="start-root">
        <ui:VisualElement name="start-bg-blur" class="start-bg start-bg-blur"/>
        <ui:VisualElement name="title-block" class="title-block">
            <ui:Label name="title-glow" text="Press The Shutter" class="title-label title-glow" style="-unity-font-definition: resource(&quot;Fonts/Lato-Light&quot;); color: rgba(255, 255, 255, 0.6);"/>
            <ui:Label name="title-label" text="Press The Shutter" class="title-label" style="-unity-font-definition: resource(&quot;Fonts/Lato-Light&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="menu-buttons" class="menu-buttons">
            <ui:Button name="btn-start" text="Start" class="menu-button" style="-unity-font-definition: resource(&quot;Fonts/Lato-Light&quot;);"/>
            <ui:Button name="btn-option" text="Option" class="menu-button" style="-unity-font-definition: resource(&quot;Fonts/Lato-Light&quot;);"/>
            <ui:Button name="btn-exit" text="Exit" class="menu-button" style="-unity-font-definition: resource(&quot;Fonts/Lato-Light&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
